# yuri-kang

./: README.md
.github/ISSUE_TEMPLATE/: issue-template-1.md  issue-template-2.md  issue-template-3.md  issue-template.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/sopt/dosopttemplate/: LoginActivity.kt  MainActivity.kt  SignUpActivity.kt
app/src/main/java/org/sopt/dosopttemplate/data/: DummyFriendData.kt  DummyFriendsData.kt  Friends.kt  FriendsSealed.kt  PeopleList.kt  User.kt  dummyFriendsData.kt
app/src/main/java/org/sopt/dosopttemplate/data/remote/: ApiFactory.kt
app/src/main/java/org/sopt/dosopttemplate/data/remote/request/: RequestLoginDto.kt  RequestSignupDto.kt
app/src/main/java/org/sopt/dosopttemplate/data/remote/response/: ResponseCheckUsernameDto.kt  ResponseLoginDto.kt  ResponseMemberGetDto.kt  ResponsePeopleListDto.kt
app/src/main/java/org/sopt/dosopttemplate/data/service/: AuthService.kt  MypageService.kt  PeopleService.kt  UserService.kt
app/src/main/java/org/sopt/dosopttemplate/di/: UserSharedPreferences.kt
app/src/main/java/org/sopt/dosopttemplate/presentation/: BnvActivity.kt  DoAndroidFragment.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  MypageActivity.kt  MypageFragment.kt  SignUpActivity.kt
app/src/main/java/org/sopt/dosopttemplate/presentation/adapter/: FriendViewHolder.kt  FriendsAdapter.kt  FriendsBirthdayViewHolder.kt  FriendsMeViewHolder.kt  FriendsMusicViewHolder.kt  FriendsNomalViewHolder.kt  FriendsSealedAdapter.kt
app/src/main/java/org/sopt/dosopttemplate/presentation/adapter/home/: FriendsBirthdayViewHolder.kt  FriendsMeViewHolder.kt  FriendsMusicViewHolder.kt  FriendsNomalViewHolder.kt  FriendsSealedAdapter.kt
app/src/main/java/org/sopt/dosopttemplate/presentation/adapter/people/: PeopleListAdapter.kt
app/src/main/java/org/sopt/dosopttemplate/presentation/auth/: LoginActivity.kt  LoginViewModel.kt  SignUpActivity.kt  SignUpViewModel.kt
app/src/main/java/org/sopt/dosopttemplate/presentation/main/: BnvActivity.kt
app/src/main/java/org/sopt/dosopttemplate/presentation/main/android/: DoAndroidFragment.kt
app/src/main/java/org/sopt/dosopttemplate/presentation/main/home/: HomeFragment.kt
app/src/main/java/org/sopt/dosopttemplate/presentation/main/mypage/: MypageFragment.kt  MypageViewModel.kt
app/src/main/java/org/sopt/dosopttemplate/presentation/main/peoplelist/: PeopleListFragment.kt  PeopleListViewModel.kt
app/src/main/java/org/sopt/dosopttemplate/util/: BackPressedUtil.kt  Extensions.kt  TextBindingAdapter.kt  UiState.kt
app/src/main/res/color/: bnv_selector.xml
app/src/main/res/drawable/: bg_birthday_stroke_red_2dp.xml  bg_img_round_white.xml  bg_me_plus_stroke_gray_2dp.xml  bg_music_stroke_green_2dp.xml  btn_me_modify.xml  btn_me_modify_d9d9d9.xml  ic_android_purple_24.xml  ic_birthday_cake_red_24.xml  ic_favorite_purple_24.xml  ic_melon_play_green.xml  ic_modify_purple_24.xml  ic_plus_808080.xml  ic_share_perple_24.xml
app/src/main/res/layout/: activity_bnv.xml  activity_login.xml  activity_main.xml  activity_mypage.xml  activity_signup.xml  fragment_do_android.xml  fragment_home.xml  fragment_mypage.xml  fragment_people_list.xml  item_friend.xml  item_friends_birthday.xml  item_friends_me.xml  item_friends_music.xml  item_friends_nomal.xml  item_people.xml  topappbar_layout.xml
app/src/main/res/menu/: menu_bnv.xml  menu_top_app_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
