<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_friends_birthday_profile"
        android:layout_width="60dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_img_round_white"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_friends_birthday_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/iv_friends_birthday_profile"
        app:layout_constraintStart_toEndOf="@id/iv_friends_birthday_profile"
        app:layout_constraintTop_toTopOf="@id/iv_friends_birthday_profile"
        tools:text="이름" />

    <TextView
        android:id="@+id/tv_friends_birthday_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="15dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/text_gray"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv_friends_birthday_profile"
        app:layout_constraintTop_toBottomOf="@id/tv_friends_birthday_name"
        tools:text="한줄소개" />


    <ImageView
        android:id="@+id/iv_friends_birthday_cake"
        android:layout_width="25dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="27dp"
        android:layout_marginBottom="1dp"
        android:scaleType="centerCrop"
        android:src="@drawable/img_cake"
        app:layout_constraintBottom_toTopOf="@+id/tv_friends_birthday_content"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintStart_toEndOf="@+id/tv_friends_birthday_name" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ll_friends_birthday_birthday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/bg_birthday_stroke_red_2dp"
        android:gravity="center"
        android:paddingHorizontal="12dp"
        android:paddingVertical="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_friends_birthday_birthday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="3dp"
            android:gravity="left|center"
            android:text="@string/tv_present"
            android:textColor="@color/text_gray"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ic_friends_birthday_birthday"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ic_friends_birthday_birthday"
            android:layout_width="18dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:src="@drawable/ic_birthday_cake_red_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>