<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_friends_me_profile"
        android:layout_width="75dp"
        android:layout_height="0dp"
        android:layout_marginVertical="25dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/bg_img_round"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_friends_me_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/iv_friends_me_profile"
        app:layout_constraintStart_toEndOf="@id/iv_friends_me_profile"
        app:layout_constraintTop_toTopOf="@id/iv_friends_me_profile"
        tools:text="이름" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_friends_me_modify"
        android:layout_width="20dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/btn_me_modify"
        app:layout_constraintBottom_toBottomOf="@id/tv_friends_me_name"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintStart_toEndOf="@id/tv_friends_me_name"
        app:layout_constraintTop_toTopOf="@id/tv_friends_me_name" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/btn_friends_me_plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="25dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/bg_me_plus_stroke_gray_2dp"
        android:gravity="center"
        android:paddingHorizontal="12dp"
        android:paddingVertical="6dp"
        android:text="@string/btn_plus_text"
        android:textColor="@color/text_gray"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>